spring.application.name=com.example
spring.devtools.restart.enabled = true
spring.devtools.restart.additional-paths = src/main/java

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.servlet.multipart.max-file-size=10MB
spring.web.resources.static-locations=/upload/